# websocket-with-gatling

./: .gitignore  README.md
WSsever/: demo.py
gatlingtest/: pom.xml
gatlingtest/src/test/resources/: gatling.conf  logback-test.xml
gatlingtest/src/test/scala/test/: SocketSimulation.scala
gatlingtest/src/test/scala/test/scenarios/: SocketScenarios.scala
